SECRET_KEY= django-insecure-+2po_)hv(hm$nyrpfsh!n12ddqw7cf$qlvi5r@fnznm083)k2)
DB_NAME= coding-indiadb
DB_USER=  root
DB_PASSWORD= 
DB_HOST = localhost
DB_PORT = 3306
ALLOWED_HOSTS = https://coding-india.herokuapp.com/ , localhost , 127.0.0.1
CLOUD_NAME = coding-india
API_KEY = 437899298279422
API_SECRET = jF86jExK3KA5QN5Wi6KhxcRNJ_Q
